{
	"id": "syncsftplive",
	"name": "SyncSFTPLive",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "This app syncs files to an SFTP, with credentials in settings.",
	"author": "Xeno3917 (Fork of Alex Donnan's original syncftp)",
	"authorUrl": "https://github.com/xeno3917/SyncSFTP-Live",
	"isDesktopOnly": true
}
